version: "3"
services:
  traefik:
    image: "traefik:v2.3"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.ssl.address=:443"
      - "--certificatesresolvers.ssl.acme.httpchallenge=true"
      - "--certificatesresolvers.ssl.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.ssl.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.ssl.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      # - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "${DAYDREAMER_DATA}/letencrypt:/letsencrypt"
  app:
    image: daydreamer
    build: .
    expose:
      - 3000
    labels:
      traefik.enable: true
      traefik.http.routers.app.rule: "HeadersRegexp(`User-Agent`, `.*`)"
      traefik.http.routers.app-dns.rule: "Host(`${BASE_DNS_NAME}`)"
      traefik.http.routers.app-dns-tls.rule: "Host(`${BASE_DNS_NAME}`)"
      traefik.http.routers.app-dns-tls.tls.certresolver: ssl
      traefik.http.services.app-dns.loadbalancer.server.port: 3000
    environment:
      - MONGO_URI="mongodb://mongodb:27017"
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest
    command: mongod --port 27017 --bind_ip_all
    expose:
      - 27017
    volumes:
      - "${DAYDREAMER_DATA}/mongo:/data/db"
